-
-.Date
-.POSIXt
:
::
:::
!
!.hexmode
!.octmode
!=
(
[
[.AsIs
[.data.frame
[.Date
[.difftime
[.Dlist
[.DLLInfoList
[.factor
[.hexmode
[.listof
[.noquote
[.numeric_version
[.octmode
[.POSIXct
[.POSIXlt
[.simple.list
[.table
[.warnings
[[
[[.data.frame
[[.Date
[[.factor
[[.numeric_version
[[.POSIXct
[[.POSIXlt
[[<-
[[<-.data.frame
[[<-.factor
[[<-.numeric_version
[[<-.POSIXlt
[<-
[<-.data.frame
[<-.Date
[<-.difftime
[<-.factor
[<-.numeric_version
[<-.POSIXct
[<-.POSIXlt
{
@
@<-
*
*.difftime
/
/.difftime
&
&.hexmode
&.octmode
&&
%*%
%/%
%%
%in%
%o%
%x%
^
+
+.Date
+.POSIXt
<
<-
<<-
<=
=
==
>
>=
|
|.hexmode
|.octmode
||
~
$
$.DLLInfo
$.package_version
$<-
$<-.data.frame
abbreviate
abs
acos
acosh
activeBindingFunction
addNA
addTaskCallback
agrep
agrepl
alist
all
all.equal
all.equal.character
all.equal.default
all.equal.environment
all.equal.envRefClass
all.equal.factor
all.equal.formula
all.equal.function
all.equal.language
all.equal.list
all.equal.numeric
all.equal.POSIXt
all.equal.raw
all.names
all.vars
allowInterrupts
any
anyDuplicated
anyDuplicated.array
anyDuplicated.data.frame
anyDuplicated.default
anyDuplicated.matrix
anyNA
anyNA.data.frame
anyNA.numeric_version
anyNA.POSIXlt
aperm
aperm.default
aperm.table
append
apply
Arg
args
array
arrayInd
as.array
as.array.default
as.call
as.character
as.character.condition
as.character.Date
as.character.default
as.character.error
as.character.factor
as.character.hexmode
as.character.numeric_version
as.character.octmode
as.character.POSIXt
as.character.srcref
as.complex
as.data.frame
as.data.frame.array
as.data.frame.AsIs
as.data.frame.character
as.data.frame.complex
as.data.frame.data.frame
as.data.frame.Date
as.data.frame.default
as.data.frame.difftime
as.data.frame.factor
as.data.frame.integer
as.data.frame.list
as.data.frame.logical
as.data.frame.matrix
as.data.frame.model.matrix
as.data.frame.noquote
as.data.frame.numeric
as.data.frame.numeric_version
as.data.frame.ordered
as.data.frame.POSIXct
as.data.frame.POSIXlt
as.data.frame.raw
as.data.frame.table
as.data.frame.ts
as.data.frame.vector
as.Date
as.Date.character
as.Date.default
as.Date.factor
as.Date.numeric
as.Date.POSIXct
as.Date.POSIXlt
as.difftime
as.double
as.double.difftime
as.double.POSIXlt
as.environment
as.expression
as.expression.default
as.factor
as.function
as.function.default
as.hexmode
as.integer
as.list
as.list.data.frame
as.list.Date
as.list.default
as.list.difftime
as.list.environment
as.list.factor
as.list.function
as.list.numeric_version
as.list.POSIXct
as.list.POSIXlt
as.logical
as.logical.factor
as.matrix
as.matrix.data.frame
as.matrix.default
as.matrix.noquote
as.matrix.POSIXlt
as.name
as.null
as.null.default
as.numeric
as.numeric_version
as.octmode
as.ordered
as.package_version
as.pairlist
as.POSIXct
as.POSIXct.Date
as.POSIXct.default
as.POSIXct.numeric
as.POSIXct.POSIXlt
as.POSIXlt
as.POSIXlt.character
as.POSIXlt.Date
as.POSIXlt.default
as.POSIXlt.factor
as.POSIXlt.numeric
as.POSIXlt.POSIXct
as.qr
as.raw
as.single
as.single.default
as.symbol
as.table
as.table.default
as.vector
as.vector.factor
asin
asinh
asNamespace
asplit
asS3
asS4
assign
atan
atan2
atanh
attach
attachNamespace
attr
attr.all.equal
attr<-
attributes
attributes<-
autoload
autoloader
backsolve
baseenv
basename
besselI
besselJ
besselK
besselY
beta
bindingIsActive
bindingIsLocked
bindtextdomain
bitwAnd
bitwNot
bitwOr
bitwShiftL
bitwShiftR
bitwXor
body
body<-
bquote
break
browser
browserCondition
browserSetDebug
browserText
builtins
by
by.data.frame
by.default
bzfile
c
c.Date
c.difftime
c.factor
c.noquote
c.numeric_version
c.POSIXct
c.POSIXlt
c.warnings
call
callCC
capabilities
casefold
cat
cbind
cbind.data.frame
ceiling
char.expand
character
charmatch
charToRaw
chartr
check_tzones
chkDots
chol
chol.default
chol2inv
choose
class
class<-
clearPushBack
close
close.connection
close.srcfile
close.srcfilealias
closeAllConnections
col
colMeans
colnames
colnames<-
colSums
commandArgs
comment
comment<-
complex
computeRestarts
conditionCall
conditionCall.condition
conditionMessage
conditionMessage.condition
conflictRules
conflicts
Conj
contributors
cos
cosh
cospi
crossprod
Cstack_info
cummax
cummin
cumprod
cumsum
curlGetHeaders
cut
cut.Date
cut.default
cut.POSIXt
data.class
data.frame
data.matrix
date
debug
debuggingState
debugonce
default.stringsAsFactors
delayedAssign
deparse
deparse1
det
detach
determinant
determinant.matrix
dget
diag
diag<-
diff
diff.Date
diff.default
diff.difftime
diff.POSIXt
difftime
digamma
dim
dim.data.frame
dim<-
dimnames
dimnames.data.frame
dimnames<-
dimnames<-.data.frame
dir
dir.create
dir.exists
dirname
do.call
dontCheck
double
dput
dQuote
drop
droplevels
droplevels.data.frame
droplevels.factor
dump
duplicated
duplicated.array
duplicated.data.frame
duplicated.default
duplicated.matrix
duplicated.numeric_version
duplicated.POSIXlt
duplicated.warnings
dyn.load
dyn.unload
dynGet
eapply
eigen
emptyenv
enc2native
enc2utf8
encodeString
Encoding
Encoding<-
endsWith
enquote
env.profile
environment
environment<-
environmentIsLocked
environmentName
errorCondition
eval
eval.parent
evalq
exists
exp
expand.grid
expm1
expression
extSoftVersion
F
factor
factorial
fifo
file
file.access
file.append
file.choose
file.copy
file.create
file.exists
file.info
file.link
file.mode
file.mtime
file.path
file.remove
file.rename
file.show
file.size
file.symlink
Filter
Find
find.package
findInterval
findPackageEnv
findRestart
floor
flush
flush.connection
for
force
forceAndCall
formals
formals<-
format
format.AsIs
format.data.frame
format.Date
format.default
format.difftime
format.factor
format.hexmode
format.info
format.libraryIQR
format.numeric_version
format.octmode
format.packageInfo
format.POSIXct
format.POSIXlt
format.pval
format.summaryDefault
formatC
formatDL
forwardsolve
function
gamma
gc
gc.time
gcinfo
gctorture
gctorture2
get
get0
getAllConnections
getCallingDLL
getCallingDLLe
getConnection
getDLLRegisteredRoutines
getDLLRegisteredRoutines.character
getDLLRegisteredRoutines.DLLInfo
getElement
geterrmessage
getExportedValue
getHook
getLoadedDLLs
getNamespace
getNamespaceExports
getNamespaceImports
getNamespaceInfo
getNamespaceName
getNamespaceUsers
getNamespaceVersion
getNativeSymbolInfo
getOption
getRversion
getSrcLines
getTaskCallbackNames
gettext
gettextf
getwd
gl
globalCallingHandlers
globalenv
gregexec
gregexpr
grep
grepl
grepRaw
grouping
gsub
gzcon
gzfile
I
iconv
iconvlist
icuGetCollate
icuSetCollate
identical
identity
if
ifelse
Im
importIntoEnv
infoRDS
inherits
integer
interaction
interactive
intersect
intToBits
intToUtf8
inverse.rle
invisible
invokeRestart
invokeRestartInteractively
is.array
is.atomic
is.call
is.character
is.complex
is.data.frame
is.double
is.element
is.environment
is.expression
is.factor
is.finite
is.function
is.infinite
is.integer
is.language
is.list
is.loaded
is.logical
is.matrix
is.na
is.na.data.frame
is.na.numeric_version
is.na.POSIXlt
is.na<-
is.na<-.default
is.na<-.factor
is.na<-.numeric_version
is.name
is.nan
is.null
is.numeric
is.numeric_version
is.numeric.Date
is.numeric.difftime
is.numeric.POSIXt
is.object
is.ordered
is.package_version
is.pairlist
is.primitive
is.qr
is.R
is.raw
is.recursive
is.single
is.symbol
is.table
is.unsorted
is.vector
isa
isatty
isBaseNamespace
isdebugged
isFALSE
isIncomplete
isNamespace
isNamespaceLoaded
ISOdate
ISOdatetime
isOpen
isRestart
isS4
isSeekable
isSymmetric
isSymmetric.matrix
isTRUE
jitter
julian
julian.Date
julian.POSIXt
kappa
kappa.default
kappa.lm
kappa.qr
kronecker
l10n_info
La_library
La_version
La.svd
labels
labels.default
lapply
lazyLoad
lazyLoadDBexec
lazyLoadDBfetch
lbeta
lchoose
length
length.POSIXlt
length<-
length<-.Date
length<-.difftime
length<-.factor
length<-.POSIXct
length<-.POSIXlt
lengths
letters
LETTERS
levels
levels.default
levels<-
levels<-.factor
lfactorial
lgamma
libcurlVersion
library
library.dynam
library.dynam.unload
licence
license
list
list.dirs
list.files
list2DF
list2env
load
loadedNamespaces
loadingNamespaceInfo
loadNamespace
local
lockBinding
lockEnvironment
log
log10
log1p
log2
logb
logical
lower.tri
ls
make.names
make.unique
makeActiveBinding
Map
mapply
margin.table
marginSums
mat.or.vec
match
match.arg
match.call
match.fun
Math.data.frame
Math.Date
Math.difftime
Math.factor
Math.POSIXt
matrix
max
max.col
mean
mean.Date
mean.default
mean.difftime
mean.POSIXct
mean.POSIXlt
mem.maxNSize
mem.maxVSize
memCompress
memDecompress
memory.profile
merge
merge.data.frame
merge.default
message
mget
min
missing
Mod
mode
mode<-
month.abb
month.name
months
months.Date
months.POSIXt
mostattributes<-
names
names.POSIXlt
names<-
names<-.POSIXlt
namespaceExport
namespaceImport
namespaceImportClasses
namespaceImportFrom
namespaceImportMethods
nargs
nchar
ncol
NCOL
Negate
new.env
next
NextMethod
ngettext
nlevels
noquote
norm
normalizePath
nrow
NROW
nullfile
numeric
numeric_version
numToBits
numToInts
nzchar
objects
oldClass
oldClass<-
OlsonNames
on.exit
open
open.connection
open.srcfile
open.srcfilealias
open.srcfilecopy
Ops.data.frame
Ops.Date
Ops.difftime
Ops.factor
Ops.numeric_version
Ops.ordered
Ops.POSIXt
options
order
ordered
outer
package_version
packageEvent
packageHasNamespace
packageNotFoundError
packageStartupMessage
packBits
pairlist
parent.env
parent.env<-
parent.frame
parse
parseNamespaceFile
paste
paste0
path.expand
path.package
pcre_config
pi
pipe
plot
pmatch
pmax
pmax.int
pmin
pmin.int
polyroot
pos.to.env
Position
pretty
pretty.default
prettyNum
print
print.AsIs
print.by
print.condition
print.connection
print.data.frame
print.Date
print.default
print.difftime
print.Dlist
print.DLLInfo
print.DLLInfoList
print.DLLRegisteredRoutines
print.eigen
print.factor
print.function
print.hexmode
print.libraryIQR
print.listof
print.NativeRoutineList
print.noquote
print.numeric_version
print.octmode
print.packageInfo
print.POSIXct
print.POSIXlt
print.proc_time
print.restart
print.rle
print.simple.list
print.srcfile
print.srcref
print.summary.table
print.summary.warnings
print.summaryDefault
print.table
print.warnings
prmatrix
proc.time
prod
prop.table
proportions
provideDimnames
psigamma
pushBack
pushBackLength
q
qr
qr.coef
qr.default
qr.fitted
qr.Q
qr.qty
qr.qy
qr.R
qr.resid
qr.solve
qr.X
quarters
quarters.Date
quarters.POSIXt
quit
quote
R_system_version
R.home
R.version
R.Version
R.version.string
range
range.default
rank
rapply
raw
rawConnection
rawConnectionValue
rawShift
rawToBits
rawToChar
rbind
rbind.data.frame
rcond
Re
read.dcf
readBin
readChar
readline
readLines
readRDS
readRenviron
Recall
Reduce
reg.finalizer
regexec
regexpr
registerS3method
registerS3methods
regmatches
regmatches<-
remove
removeTaskCallback
rep
rep_len
rep.Date
rep.difftime
rep.factor
rep.int
rep.numeric_version
rep.POSIXct
rep.POSIXlt
repeat
replace
replicate
require
requireNamespace
restartDescription
restartFormals
retracemem
return
returnValue
rev
rev.default
rle
rm
RNGkind
RNGversion
round
round.Date
round.POSIXt
row
row.names
row.names.data.frame
row.names.default
row.names<-
row.names<-.data.frame
row.names<-.default
rowMeans
rownames
rownames<-
rowsum
rowsum.data.frame
rowsum.default
rowSums
sample
sample.int
sapply
save
save.image
saveRDS
scale
scale.default
scan
search
searchpaths
seek
seek.connection
seq
seq_along
seq_len
seq.Date
seq.default
seq.int
seq.POSIXt
sequence
sequence.default
serialize
serverSocket
set.seed
setdiff
setequal
setHook
setNamespaceInfo
setSessionTimeLimit
setTimeLimit
setwd
showConnections
shQuote
sign
signalCondition
signif
simpleCondition
simpleError
simpleMessage
simpleWarning
simplify2array
sin
single
sinh
sink
sink.number
sinpi
slice.index
socketAccept
socketConnection
socketSelect
socketTimeout
solve
solve.default
solve.qr
sort
sort.default
sort.int
sort.list
sort.POSIXlt
source
split
split.data.frame
split.Date
split.default
split.POSIXct
split<-
split<-.data.frame
split<-.default
sprintf
sqrt
sQuote
srcfile
srcfilealias
srcfilecopy
srcref
standardGeneric
startsWith
stderr
stdin
stdout
stop
stopifnot
storage.mode
storage.mode<-
str2expression
str2lang
strftime
strptime
strrep
strsplit
strtoi
strtrim
structure
strwrap
sub
subset
subset.data.frame
subset.default
subset.matrix
substitute
substr
substr<-
substring
substring<-
sum
summary
summary.connection
summary.data.frame
Summary.data.frame
summary.Date
Summary.Date
summary.default
Summary.difftime
summary.factor
Summary.factor
summary.matrix
Summary.numeric_version
Summary.ordered
summary.POSIXct
Summary.POSIXct
summary.POSIXlt
Summary.POSIXlt
summary.proc_time
summary.srcfile
summary.srcref
summary.table
summary.warnings
suppressMessages
suppressPackageStartupMessages
suppressWarnings
suspendInterrupts
svd
sweep
switch
sys.call
sys.calls
Sys.chmod
Sys.Date
sys.frame
sys.frames
sys.function
Sys.getenv
Sys.getlocale
Sys.getpid
Sys.glob
Sys.info
sys.load.image
Sys.localeconv
sys.nframe
sys.on.exit
sys.parent
sys.parents
Sys.readlink
sys.save.image
Sys.setenv
Sys.setFileTime
Sys.setlocale
Sys.sleep
sys.source
sys.status
Sys.time
Sys.timezone
Sys.umask
Sys.unsetenv
Sys.which
system
system.file
system.time
system2
t
T
t.data.frame
t.default
table
tabulate
tan
tanh
tanpi
tapply
taskCallbackManager
tcrossprod
tempdir
tempfile
textConnection
textConnectionValue
tolower
topenv
toString
toString.default
toupper
trace
traceback
tracemem
tracingState
transform
transform.data.frame
transform.default
trigamma
trimws
trunc
trunc.Date
trunc.POSIXt
truncate
truncate.connection
try
tryCatch
tryInvokeRestart
typeof
unclass
undebug
union
unique
unique.array
unique.data.frame
unique.default
unique.matrix
unique.numeric_version
unique.POSIXlt
unique.warnings
units
units.difftime
units<-
units<-.difftime
unix.time
unlink
unlist
unloadNamespace
unlockBinding
unname
unserialize
unsplit
untrace
untracemem
unz
upper.tri
url
UseMethod
utf8ToInt
validEnc
validUTF8
vapply
vector
Vectorize
version
warning
warningCondition
warnings
weekdays
weekdays.Date
weekdays.POSIXt
which
which.max
which.min
while
with
with.default
withAutoprint
withCallingHandlers
within
within.data.frame
within.list
withRestarts
withVisible
write
write.dcf
writeBin
writeChar
writeLines
xor
xpdrows.data.frame
xtfrm
xtfrm.AsIs
xtfrm.data.frame
xtfrm.Date
xtfrm.default
xtfrm.difftime
xtfrm.factor
xtfrm.numeric_version
xtfrm.POSIXct
xtfrm.POSIXlt
xzfile
zapsmall
%+%
%+replace%
aes
aes_
aes_all
aes_auto
aes_q
aes_string
after_scale
after_stat
alpha
annotate
annotation_custom
annotation_logticks
annotation_map
annotation_raster
arrow
as_label
as_labeller
autolayer
autoplot
AxisSecondary
benchplot
binned_scale
borders
calc_element
combine_vars
continuous_scale
Coord
coord_cartesian
coord_equal
coord_fixed
coord_flip
coord_map
coord_munch
coord_polar
coord_quickmap
coord_sf
coord_trans
CoordCartesian
CoordFixed
CoordFlip
CoordMap
CoordPolar
CoordQuickmap
CoordSf
CoordTrans
cut_interval
cut_number
cut_width
derive
diamonds
discrete_scale
draw_key_abline
draw_key_blank
draw_key_boxplot
draw_key_crossbar
draw_key_dotplot
draw_key_label
draw_key_path
draw_key_point
draw_key_pointrange
draw_key_polygon
draw_key_rect
draw_key_smooth
draw_key_text
draw_key_timeseries
draw_key_vline
draw_key_vpath
dup_axis
economics
economics_long
el_def
element_blank
element_grob
element_line
element_rect
element_render
element_text
enexpr
enexprs
enquo
enquos
ensym
ensyms
expand_limits
expand_scale
expansion
expr
Facet
facet_grid
facet_null
facet_wrap
FacetGrid
FacetNull
FacetWrap
faithfuld
find_panel
flip_data
flipped_names
fortify
Geom
geom_abline
geom_area
geom_bar
geom_bin_2d
geom_bin2d
geom_blank
geom_boxplot
geom_col
geom_contour
geom_contour_filled
geom_count
geom_crossbar
geom_curve
geom_density
geom_density_2d
geom_density_2d_filled
geom_density2d
geom_density2d_filled
geom_dotplot
geom_errorbar
geom_errorbarh
geom_freqpoly
geom_function
geom_hex
geom_histogram
geom_hline
geom_jitter
geom_label
geom_line
geom_linerange
geom_map
geom_path
geom_point
geom_pointrange
geom_polygon
geom_qq
geom_qq_line
geom_quantile
geom_raster
geom_rect
geom_ribbon
geom_rug
geom_segment
geom_sf
geom_sf_label
geom_sf_text
geom_smooth
geom_spoke
geom_step
geom_text
geom_tile
geom_violin
geom_vline
GeomAbline
GeomAnnotationMap
GeomArea
GeomBar
GeomBlank
GeomBoxplot
GeomCol
GeomContour
GeomContourFilled
GeomCrossbar
GeomCurve
GeomCustomAnn
GeomDensity
GeomDensity2d
GeomDensity2dFilled
GeomDotplot
GeomErrorbar
GeomErrorbarh
GeomFunction
GeomHex
GeomHline
GeomLabel
GeomLine
GeomLinerange
GeomLogticks
GeomMap
GeomPath
GeomPoint
GeomPointrange
GeomPolygon
GeomQuantile
GeomRaster
GeomRasterAnn
GeomRect
GeomRibbon
GeomRug
GeomSegment
GeomSf
GeomSmooth
GeomSpoke
GeomStep
GeomText
GeomTile
GeomViolin
GeomVline
get_alt_text
get_element_tree
gg_dep
ggplot
ggplot_add
ggplot_build
ggplot_gtable
ggplotGrob
ggproto
ggproto_parent
ggsave
ggtitle
guide_axis
guide_bins
guide_colorbar
guide_colorsteps
guide_colourbar
guide_coloursteps
guide_gengrob
guide_geom
guide_legend
guide_merge
guide_none
guide_train
guide_transform
guides
has_flipped_aes
is.Coord
is.facet
is.ggplot
is.ggproto
is.theme
label_both
label_bquote
label_context
label_parsed
label_value
label_wrap_gen
labeller
labs
last_plot
layer
layer_data
layer_grob
layer_scales
layer_sf
Layout
lims
luv_colours
map_data
margin
max_height
max_width
mean_cl_boot
mean_cl_normal
mean_sdl
mean_se
median_hilow
merge_element
midwest
mpg
msleep
panel_cols
panel_rows
Position
position_dodge
position_dodge2
position_fill
position_identity
position_jitter
position_jitterdodge
position_nudge
position_stack
PositionDodge
PositionDodge2
PositionFill
PositionIdentity
PositionJitter
PositionJitterdodge
PositionNudge
PositionStack
presidential
qplot
quickplot
quo
quo_name
quos
register_theme_elements
rel
remove_missing
render_axes
render_strips
reset_theme_settings
resolution
Scale
scale_alpha
scale_alpha_binned
scale_alpha_continuous
scale_alpha_date
scale_alpha_datetime
scale_alpha_discrete
scale_alpha_identity
scale_alpha_manual
scale_alpha_ordinal
scale_color_binned
scale_color_brewer
scale_color_continuous
scale_color_date
scale_color_datetime
scale_color_discrete
scale_color_distiller
scale_color_fermenter
scale_color_gradient
scale_color_gradient2
scale_color_gradientn
scale_color_grey
scale_color_hue
scale_color_identity
scale_color_manual
scale_color_ordinal
scale_color_steps
scale_color_steps2
scale_color_stepsn
scale_color_viridis_b
scale_color_viridis_c
scale_color_viridis_d
scale_colour_binned
scale_colour_brewer
scale_colour_continuous
scale_colour_date
scale_colour_datetime
scale_colour_discrete
scale_colour_distiller
scale_colour_fermenter
scale_colour_gradient
scale_colour_gradient2
scale_colour_gradientn
scale_colour_grey
scale_colour_hue
scale_colour_identity
scale_colour_manual
scale_colour_ordinal
scale_colour_steps
scale_colour_steps2
scale_colour_stepsn
scale_colour_viridis_b
scale_colour_viridis_c
scale_colour_viridis_d
scale_continuous_identity
scale_discrete_identity
scale_discrete_manual
scale_fill_binned
scale_fill_brewer
scale_fill_continuous
scale_fill_date
scale_fill_datetime
scale_fill_discrete
scale_fill_distiller
scale_fill_fermenter
scale_fill_gradient
scale_fill_gradient2
scale_fill_gradientn
scale_fill_grey
scale_fill_hue
scale_fill_identity
scale_fill_manual
scale_fill_ordinal
scale_fill_steps
scale_fill_steps2
scale_fill_stepsn
scale_fill_viridis_b
scale_fill_viridis_c
scale_fill_viridis_d
scale_linetype
scale_linetype_binned
scale_linetype_continuous
scale_linetype_discrete
scale_linetype_identity
scale_linetype_manual
scale_radius
scale_shape
scale_shape_binned
scale_shape_continuous
scale_shape_discrete
scale_shape_identity
scale_shape_manual
scale_shape_ordinal
scale_size
scale_size_area
scale_size_binned
scale_size_binned_area
scale_size_continuous
scale_size_date
scale_size_datetime
scale_size_discrete
scale_size_identity
scale_size_manual
scale_size_ordinal
scale_type
scale_x_binned
scale_x_continuous
scale_x_date
scale_x_datetime
scale_x_discrete
scale_x_log10
scale_x_reverse
scale_x_sqrt
scale_x_time
scale_y_binned
scale_y_continuous
scale_y_date
scale_y_datetime
scale_y_discrete
scale_y_log10
scale_y_reverse
scale_y_sqrt
scale_y_time
ScaleBinned
ScaleBinnedPosition
ScaleContinuous
ScaleContinuousDate
ScaleContinuousDatetime
ScaleContinuousIdentity
ScaleContinuousPosition
ScaleDiscrete
ScaleDiscreteIdentity
ScaleDiscretePosition
seals
sec_axis
set_last_plot
sf_transform_xy
should_stop
stage
standardise_aes_names
stat
Stat
stat_bin
stat_bin_2d
stat_bin_hex
stat_bin2d
stat_binhex
stat_boxplot
stat_contour
stat_contour_filled
stat_count
stat_density
stat_density_2d
stat_density_2d_filled
stat_density2d
stat_density2d_filled
stat_ecdf
stat_ellipse
stat_function
stat_identity
stat_qq
stat_qq_line
stat_quantile
stat_sf
stat_sf_coordinates
stat_smooth
stat_spoke
stat_sum
stat_summary
stat_summary_2d
stat_summary_bin
stat_summary_hex
stat_summary2d
stat_unique
stat_ydensity
StatBin
StatBin2d
StatBindot
StatBinhex
StatBoxplot
StatContour
StatContourFilled
StatCount
StatDensity
StatDensity2d
StatDensity2dFilled
StatEcdf
StatEllipse
StatFunction
StatIdentity
StatQq
StatQqLine
StatQuantile
StatSf
StatSfCoordinates
StatSmooth
StatSum
StatSummary
StatSummary2d
StatSummaryBin
StatSummaryHex
StatUnique
StatYdensity
summarise_coord
summarise_layers
summarise_layout
sym
syms
theme
theme_bw
theme_classic
theme_dark
theme_get
theme_gray
theme_grey
theme_light
theme_linedraw
theme_minimal
theme_replace
theme_set
theme_test
theme_update
theme_void
transform_position
txhousing
unit
update_geom_defaults
update_labels
update_stat_defaults
vars
waiver
wrap_dims
xlab
xlim
ylab
ylim
zeroGrob
acf
acf2AR
add.scope
add1
addmargins
aggregate
aggregate.data.frame
aggregate.ts
AIC
alias
anova
ansari.test
aov
approx
approxfun
ar
ar.burg
ar.mle
ar.ols
ar.yw
arima
arima.sim
arima0
arima0.diag
ARMAacf
ARMAtoMA
as.dendrogram
as.dist
as.formula
as.hclust
as.stepfun
as.ts
asOneSidedFormula
ave
bandwidth.kernel
bartlett.test
BIC
binom.test
binomial
biplot
Box.test
bw.bcv
bw.nrd
bw.nrd0
bw.SJ
bw.ucv
C
cancor
case.names
ccf
chisq.test
cmdscale
coef
coefficients
complete.cases
confint
confint.default
confint.lm
constrOptim
contr.helmert
contr.poly
contr.SAS
contr.sum
contr.treatment
contrasts
contrasts<-
convolve
cooks.distance
cophenetic
cor
cor.test
cov
cov.wt
cov2cor
covratio
cpgram
cutree
cycle
D
dbeta
dbinom
dcauchy
dchisq
decompose
delete.response
deltat
dendrapply
density
density.default
deriv
deriv3
deviance
dexp
df
df.kernel
df.residual
DF2formula
dfbeta
dfbetas
dffits
dgamma
dgeom
dhyper
diffinv
dist
dlnorm
dlogis
dmultinom
dnbinom
dnorm
dpois
drop.scope
drop.terms
drop1
dsignrank
dt
dummy.coef
dummy.coef.lm
dunif
dweibull
dwilcox
ecdf
eff.aovlist
effects
embed
end
estVar
expand.model.frame
extractAIC
factanal
factor.scope
family
fft
filter
fisher.test
fitted
fitted.values
fivenum
fligner.test
formula
frequency
friedman.test
ftable
Gamma
gaussian
get_all_vars
getCall
getInitial
glm
glm.control
glm.fit
hasTsp
hat
hatvalues
hclust
heatmap
HoltWinters
influence
influence.measures
integrate
interaction.plot
inverse.gaussian
IQR
is.empty.model
is.leaf
is.mts
is.stepfun
is.ts
is.tskernel
isoreg
KalmanForecast
KalmanLike
KalmanRun
KalmanSmooth
kernapply
kernel
kmeans
knots
kruskal.test
ks.test
ksmooth
lag
lag.plot
line
lm
lm.fit
lm.influence
lm.wfit
loadings
loess
loess.control
loess.smooth
logLik
loglin
lowess
ls.diag
ls.print
lsfit
mad
mahalanobis
make.link
makeARIMA
makepredictcall
manova
mantelhaen.test
mauchly.test
mcnemar.test
median
median.default
medpolish
model.extract
model.frame
model.frame.default
model.matrix
model.matrix.default
model.matrix.lm
model.offset
model.response
model.tables
model.weights
monthplot
mood.test
mvfft
na.action
na.contiguous
na.exclude
na.fail
na.omit
na.pass
napredict
naprint
naresid
nextn
nlm
nlminb
nls
nls.control
NLSstAsymptotic
NLSstClosestX
NLSstLfAsymptote
NLSstRtAsymptote
nobs
numericDeriv
offset
oneway.test
optim
optimHess
optimise
optimize
order.dendrogram
p.adjust
p.adjust.methods
pacf
Pair
pairwise.prop.test
pairwise.t.test
pairwise.table
pairwise.wilcox.test
pbeta
pbinom
pbirthday
pcauchy
pchisq
pexp
pf
pgamma
pgeom
phyper
plclust
plnorm
plogis
plot.ecdf
plot.spec.coherency
plot.spec.phase
plot.stepfun
plot.ts
pnbinom
pnorm
poisson
poisson.test
poly
polym
power
power.anova.test
power.prop.test
power.t.test
PP.test
ppoints
ppois
ppr
prcomp
predict
predict.glm
predict.lm
preplot
princomp
printCoefmat
profile
proj
promax
prop.test
prop.trend.test
psignrank
pt
ptukey
punif
pweibull
pwilcox
qbeta
qbinom
qbirthday
qcauchy
qchisq
qexp
qf
qgamma
qgeom
qhyper
qlnorm
qlogis
qnbinom
qnorm
qpois
qqline
qqnorm
qqplot
qsignrank
qt
qtukey
quade.test
quantile
quasi
quasibinomial
quasipoisson
qunif
qweibull
qwilcox
r2dtable
rbeta
rbinom
rcauchy
rchisq
read.ftable
rect.hclust
reformulate
relevel
reorder
replications
reshape
resid
residuals
residuals.glm
residuals.lm
rexp
rf
rgamma
rgeom
rhyper
rlnorm
rlogis
rmultinom
rnbinom
rnorm
rpois
rsignrank
rstandard
rstudent
rt
runif
runmed
rweibull
rwilcox
rWishart
scatter.smooth
screeplot
sd
se.contrast
selfStart
setNames
shapiro.test
sigma
simulate
smooth
smooth.spline
smoothEnds
sortedXyData
spec.ar
spec.pgram
spec.taper
spectrum
spline
splinefun
splinefunH
SSasymp
SSasympOff
SSasympOrig
SSbiexp
SSD
SSfol
SSfpl
SSgompertz
SSlogis
SSmicmen
SSweibull
start
stat.anova
step
stepfun
stl
StructTS
summary.aov
summary.glm
summary.lm
summary.manova
summary.stepfun
supsmu
symnum
t.test
termplot
terms
terms.formula
time
toeplitz
ts
ts.intersect
ts.plot
ts.union
tsdiag
tsp
tsp<-
tsSmooth
TukeyHSD
uniroot
update
update.default
update.formula
var
var.test
variable.names
varimax
vcov
weighted.mean
weighted.residuals
weights
wilcox.test
window
window<-
write.ftable
xtabs
abline
arrows
assocplot
axis
Axis
axis.Date
axis.POSIXct
axTicks
barplot
barplot.default
box
boxplot
boxplot.default
boxplot.matrix
bxp
cdplot
clip
close.screen
co.intervals
contour
contour.default
coplot
curve
dotchart
erase.screen
filled.contour
fourfoldplot
frame
grconvertX
grconvertY
grid
hist
hist.default
identify
image
image.default
layout
layout.show
lcm
legend
lines
lines.default
locator
matlines
matplot
matpoints
mosaicplot
mtext
pairs
pairs.default
panel.smooth
par
persp
pie
plot
plot.default
plot.design
plot.function
plot.new
plot.window
plot.xy
points
points.default
polygon
polypath
rasterImage
rect
rug
screen
segments
smoothScatter
spineplot
split.screen
stars
stem
strheight
stripchart
strwidth
sunflowerplot
symbols
text
text.default
title
xinch
xspline
xyinch
yinch
adjustcolor
as.graphicsAnnot
as.raster
axisTicks
bitmap
blues9
bmp
boxplot.stats
cairo_pdf
cairo_ps
cairoSymbolFont
check.options
chull
CIDFont
cm
cm.colors
col2rgb
colorConverter
colorRamp
colorRampPalette
colors
colorspaces
colours
contourLines
convertColor
densCols
dev.capabilities
dev.capture
dev.control
dev.copy
dev.copy2eps
dev.copy2pdf
dev.cur
dev.flush
dev.hold
dev.interactive
dev.list
dev.new
dev.next
dev.off
dev.prev
dev.print
dev.set
dev.size
dev2bitmap
devAskNewPage
deviceIsInteractive
embedFonts
extendrange
getGraphicsEvent
getGraphicsEventEnv
graphics.off
gray
gray.colors
grey
grey.colors
grSoftVersion
hcl
hcl.colors
hcl.pals
heat.colors
Hershey
hsv
is.raster
jpeg
make.rgb
n2mfrow
nclass.FD
nclass.scott
nclass.Sturges
palette
palette.colors
palette.pals
pdf
pdf.options
pdfFonts
pictex
png
postscript
postscriptFonts
ps.options
quartz
quartz.options
quartz.save
quartzFont
quartzFonts
rainbow
recordGraphics
recordPlot
replayPlot
rgb
rgb2hsv
savePlot
setEPS
setGraphicsEventEnv
setGraphicsEventHandlers
setPS
svg
terrain.colors
tiff
topo.colors
trans3d
Type1Font
x11
X11
X11.options
X11Font
X11Fonts
xfig
xy.coords
xyTable
xyz.coords
?
adist
alarm
apropos
aregexec
argsAnywhere
as.person
as.personList
as.relistable
as.roman
asDateBuilt
askYesNo
aspell
aspell_package_C_files
aspell_package_R_files
aspell_package_Rd_files
aspell_package_vignettes
aspell_write_personal_dictionary_file
assignInMyNamespace
assignInNamespace
available.packages
bibentry
browseEnv
browseURL
browseVignettes
bug.report
capture.output
changedFiles
charClass
checkCRAN
chooseBioCmirror
chooseCRANmirror
citation
cite
citeNatbib
citEntry
citFooter
citHeader
close.socket
combn
compareVersion
contrib.url
count.fields
create.post
data
data.entry
dataentry
de
de.ncols
de.restore
de.setup
debugcall
debugger
demo
download.file
download.packages
dump.frames
edit
emacs
example
file_test
file.edit
fileSnapshot
find
findLineNum
fix
fixInNamespace
flush.console
formatOL
formatUL
getAnywhere
getCRANmirrors
getFromNamespace
getParseData
getParseText
getS3method
getSrcDirectory
getSrcFilename
getSrcLocation
getSrcref
getTxtProgressBar
glob2rx
globalVariables
hasName
head
head.matrix
help
help.request
help.search
help.start
history
hsearch_db
hsearch_db_concepts
hsearch_db_keywords
install.packages
installed.packages
is.relistable
isS3method
isS3stdGeneric
limitedLabels
loadhistory
localeToCharset
ls.str
lsf.str
maintainer
make.packages.html
make.socket
makeRweaveLatexCodeRunner
memory.limit
memory.size
menu
methods
mirror2html
modifyList
new.packages
news
nsl
object.size
old.packages
osVersion
package.skeleton
packageDate
packageDescription
packageName
packageStatus
packageVersion
page
person
personList
pico
process.events
prompt
promptData
promptImport
promptPackage
rc.getOption
rc.options
rc.settings
rc.status
read.csv
read.csv2
read.delim
read.delim2
read.DIF
read.fortran
read.fwf
read.socket
read.table
readCitationFile
recover
relist
remove.packages
removeSource
Rprof
Rprofmem
RShowDoc
RSiteSearch
rtags
Rtangle
RtangleFinish
RtangleRuncode
RtangleSetup
RtangleWritedoc
RweaveChunkPrefix
RweaveEvalWithOpt
RweaveLatex
RweaveLatexFinish
RweaveLatexOptions
RweaveLatexSetup
RweaveLatexWritedoc
RweaveTryStop
savehistory
select.list
sessionInfo
setBreakpoint
setRepositories
setTxtProgressBar
stack
Stangle
str
strcapture
strOptions
summaryRprof
suppressForeignCheck
Sweave
SweaveHooks
SweaveSyntaxLatex
SweaveSyntaxNoweb
SweaveSyntConv
tail
tail.matrix
tar
timestamp
toBibtex
toLatex
txtProgressBar
type.convert
undebugcall
unstack
untar
unzip
update.packages
upgrade
url.show
URLdecode
URLencode
vi
View
vignette
warnErrList
write.csv
write.csv2
write.socket
write.table
xedit
xemacs
zip
ability.cov
airmiles
AirPassengers
airquality
anscombe
attenu
attitude
austres
beaver1
beaver2
BJsales
BJsales.lead
BOD
cars
ChickWeight
chickwts
co2
CO2
crimtab
discoveries
DNase
esoph
euro
euro.cross
eurodist
EuStockMarkets
faithful
fdeaths
Formaldehyde
freeny
freeny.x
freeny.y
HairEyeColor
Harman23.cor
Harman74.cor
Indometh
infert
InsectSprays
iris
iris3
islands
JohnsonJohnson
LakeHuron
ldeaths
lh
LifeCycleSavings
Loblolly
longley
lynx
mdeaths
morley
mtcars
nhtemp
Nile
nottem
npk
occupationalStatus
Orange
OrchardSprays
PlantGrowth
precip
presidents
pressure
Puromycin
quakes
randu
rivers
rock
Seatbelts
sleep
stack.loss
stack.x
stackloss
state.abb
state.area
state.center
state.division
state.name
state.region
state.x77
sunspot.month
sunspot.year
sunspots
swiss
Theoph
Titanic
ToothGrowth
treering
trees
UCBAdmissions
UKDriverDeaths
UKgas
USAccDeaths
USArrests
UScitiesD
USJudgeRatings
USPersonalExpenditure
uspop
VADeaths
volcano
warpbreaks
women
WorldPhones
WWWusage
addNextMethod
allNames
Arith
as
as<-
asMethodDefinition
assignClassDef
assignMethodsMetaData
balanceMethodsList
body<-
cacheGenericsMetaData
cacheMetaData
cacheMethod
callGeneric
callNextMethod
canCoerce
cbind2
checkAtAssignment
checkSlotAssignment
classesToAM
classLabel
classMetaName
className
coerce
coerce<-
Compare
completeClassDefinition
completeExtends
completeSubclasses
Complex
conformMethod
defaultDumpName
defaultPrototype
doPrimitiveMethod
dumpMethod
dumpMethods
el
el<-
elNamed
elNamed<-
empty.dump
emptyMethodsList
evalOnLoad
evalqOnLoad
evalSource
existsFunction
existsMethod
extends
externalRefMethod
finalDefaultMethod
findClass
findFunction
findMethod
findMethods
findMethodSignatures
findUnique
fixPre1.8
formalArgs
functionBody
functionBody<-
generic.skeleton
getAllSuperClasses
getClass
getClassDef
getClasses
getDataPart
getFunction
getGeneric
getGenerics
getGroup
getGroupMembers
getLoadActions
getMethod
getMethods
getMethodsForDispatch
getMethodsMetaData
getPackageName
getRefClass
getSlots
getValidity
hasArg
hasLoadAction
hasMethod
hasMethods
implicitGeneric
inheritedSlotNames
initFieldArgs
initialize
initRefFields
insertClassMethods
insertMethod
insertSource
is
isClass
isClassDef
isClassUnion
isGeneric
isGrammarSymbol
isGroup
isRematched
isSealedClass
isSealedMethod
isVirtualClass
isXS3Class
kronecker
languageEl
languageEl<-
linearizeMlist
listFromMethods
listFromMlist
loadMethod
Logic
makeClassRepresentation
makeExtends
makeGeneric
makeMethodsList
makePrototypeFromClassDef
makeStandardGeneric
matchSignature
Math
Math2
mergeMethods
metaNameUndo
method.skeleton
MethodAddCoerce
methodSignatureMatrix
MethodsList
MethodsListSelect
methodsPackageMetaName
missingArg
multipleClasses
new
newBasic
newClassRepresentation
newEmptyObject
Ops
packageSlot
packageSlot<-
possibleExtends
prohibitGeneric
promptClass
promptMethods
prototype
Quote
rbind2
reconcilePropertiesAndPrototype
registerImplicitGenerics
rematchDefinition
removeClass
removeGeneric
removeMethod
removeMethods
representation
requireMethods
resetClass
resetGeneric
S3Class
S3Class<-
S3Part
S3Part<-
sealClass
selectMethod
selectSuperClasses
setAs
setClass
setClassUnion
setDataPart
setGeneric
setGenericImplicit
setGroupGeneric
setIs
setLoadAction
setLoadActions
setMethod
setOldClass
setPackageName
setPrimitiveMethods
setRefClass
setReplaceMethod
setValidity
show
showClass
showDefault
showExtends
showMethods
showMlist
signature
SignatureMethod
sigToEnv
slot
slot<-
slotNames
slotsFromS3
substituteDirect
substituteFunctionArgs
Summary
superClassDepth
testInheritedMethods
testVirtual
tryNew
unRematchDefinition
validObject
validSlotNames
%>%
across
add_count
add_count_
add_row
add_rownames
add_tally
add_tally_
all_equal
all_of
all_vars
anti_join
any_of
any_vars
arrange
arrange_
arrange_all
arrange_at
arrange_if
as_data_frame
as_label
as_tibble
as.tbl
auto_copy
band_instruments
band_instruments2
band_members
bench_tbls
between
bind_cols
bind_rows
c_across
case_when
changes
check_dbplyr
coalesce
collapse
collect
combine
common_by
compare_tbls
compare_tbls2
compute
contains
copy_to
count
count_
cumall
cumany
cume_dist
cummean
cur_column
cur_data
cur_data_all
cur_group
cur_group_id
cur_group_rows
current_vars
data_frame
data_frame_
db_analyze
db_begin
db_commit
db_create_index
db_create_indexes
db_create_table
db_data_type
db_desc
db_drop_table
db_explain
db_has_table
db_insert_into
db_list_tables
db_query_fields
db_query_rows
db_rollback
db_save_query
db_write_table
dense_rank
desc
dim_desc
distinct
distinct_
distinct_all
distinct_at
distinct_if
distinct_prepare
do
do_
dplyr_col_modify
dplyr_reconstruct
dplyr_row_slice
ends_with
enexpr
enexprs
enquo
enquos
ensym
ensyms
eval_tbls
eval_tbls2
everything
explain
expr
failwith
filter
filter_
filter_all
filter_at
filter_if
first
frame_data
full_join
funs
funs_
glimpse
group_by
group_by_
group_by_all
group_by_at
group_by_drop_default
group_by_if
group_by_prepare
group_cols
group_data
group_indices
group_indices_
group_keys
group_map
group_modify
group_nest
group_rows
group_size
group_split
group_trim
group_vars
group_walk
grouped_df
groups
id
ident
if_all
if_any
if_else
inner_join
intersect
is_grouped_df
is.grouped_df
is.src
is.tbl
lag
last
last_col
lead
left_join
location
lst
lst_
make_tbl
matches
min_rank
mutate
mutate_
mutate_all
mutate_at
mutate_each
mutate_each_
mutate_if
n
n_distinct
n_groups
na_if
near
nest_by
nest_join
new_grouped_df
nth
ntile
num_range
one_of
order_by
percent_rank
progress_estimated
pull
quo
quo_name
quos
recode
recode_factor
relocate
rename
rename_
rename_all
rename_at
rename_if
rename_vars
rename_vars_
rename_with
right_join
row_number
rows_delete
rows_insert
rows_patch
rows_update
rows_upsert
rowwise
same_src
sample_frac
sample_n
select
select_
select_all
select_at
select_if
select_var
select_vars
select_vars_
semi_join
setdiff
setequal
show_query
slice
slice_
slice_head
slice_max
slice_min
slice_sample
slice_tail
sql
sql_escape_ident
sql_escape_string
sql_join
sql_select
sql_semi_join
sql_set_op
sql_subquery
sql_translate_env
src
src_df
src_local
src_mysql
src_postgres
src_sqlite
src_tbls
starts_with
starwars
storms
summarise
summarise_
summarise_all
summarise_at
summarise_each
summarise_each_
summarise_if
summarize
summarize_
summarize_all
summarize_at
summarize_each
summarize_each_
summarize_if
sym
syms
tally
tally_
tbl
tbl_df
tbl_nongroup_vars
tbl_ptype
tbl_sum
tbl_vars
tibble
top_frac
top_n
transmute
transmute_
transmute_all
transmute_at
transmute_if
tribble
trunc_mat
type_sum
ungroup
union
union_all
validate_grouped_df
vars
with_groups
with_order
wrap_dbplyr_obj
%>%
as_tibble
billboard
build_longer_spec
build_wider_spec
chop
complete
complete_
construction
contains
crossing
crossing_
drop_na
drop_na_
ends_with
everything
expand
expand_
expand_grid
extract
extract_
extract_numeric
fill
fill_
fish_encounters
full_seq
gather
gather_
hoist
last_col
matches
nest
nest_
nest_legacy
nesting
nesting_
num_range
one_of
pack
pivot_longer
pivot_longer_spec
pivot_wider
pivot_wider_spec
population
relig_income
replace_na
separate
separate_
separate_rows
separate_rows_
smiths
spread
spread_
starts_with
table1
table2
table3
table4a
table4b
table5
tibble
tidyr_legacy
tribble
unchop
uncount
unite
unite_
unnest
unnest_
unnest_auto
unnest_legacy
unnest_longer
unnest_wider
unpack
us_rent_income
who
world_bank_pop
